# accumulo-hive-acled

./: pom.xml
src/main/java/examples/accumulo/: ACLEDIngest.java  AccumuloTableAssistant.java  SourceCountJob.java
src/test/java/examples/accumulo/: AccumuloTableAssistantTest.java  ValidatingKeyGenTest.java
src/test/resources/: log4j.properties
