<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>joshelser</groupId>
  <artifactId>accumulo-hive-acled</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Accumulo Hive ACLED Example</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.accumulo</groupId>
      <artifactId>accumulo-core</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.accumulo</groupId>
      <artifactId>accumulo-minicluster</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <optimize>true</optimize>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>hadoop-default</id>
      <activation>
        <property>
          <name>!hadoop.profile</name>
        </property>
      </activation>
      <properties>
        <!-- Denotes intention and allows the enforcer plugin to pass when
             the user is relying on default behavior; won't work to activate profile -->
        <hadoop.profile>2</hadoop.profile>
        <hadoop.version>2.2.0</hadoop.version>
        <httpclient.version>3.1</httpclient.version>
        <slf4j.version>1.7.5</slf4j.version>
      </properties>
    </profile>
    <!-- profile for building against Hadoop 1.x
    Activate using: mvn -Dhadoop.profile=1 -->
    <profile>
      <id>hadoop-1</id>
      <activation>
        <property>
          <name>hadoop.profile</name>
          <value>1</value>
        </property>
      </activation>
      <properties>
        <hadoop.version>1.2.1</hadoop.version>
        <httpclient.version>3.0.1</httpclient.version>
        <slf4j.version>1.4.3</slf4j.version>
      </properties>
    </profile>
    <!-- profile for building against Hadoop 2.x
     XXX Since this is the default, make sure to sync hadoop-default when changing.
    Activate using: mvn -Dhadoop.profile=2 -->
    <profile>
      <id>hadoop-2</id>
      <activation>
        <property>
          <name>hadoop.profile</name>
          <value>2</value>
        </property>
      </activation>
      <properties>
        <hadoop.version>2.2.0</hadoop.version>
        <httpclient.version>3.1</httpclient.version>
        <slf4j.version>1.7.5</slf4j.version>
      </properties>
    </profile>
  </profiles>
</project>
